{
  "name": "javascript-questions-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chnbohwr/javascript-questions-json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chnbohwr/javascript-questions-json/issues"
  },
  "homepage": "https://github.com/chnbohwr/javascript-questions-json#readme"
}
